[basic]
device = cuda:0
; experiment_root = exp_dnn
experiment_name = exp_1

[pretrained]
incre = False
load_model_path = /home/user_name/PINN/TensorFusionOperatorLearning/HJB_20d_FD/exp/dnn/False/0.999/gradients_auto_diff/adam/steplr/exp_1_gradNone_lr_1e-3/20230520-224054
pruned = False


[dataio]
batch_size = 100

[loss_func]
val_every = True
; gradient_func = gradients_auto_diff
gradient_func = gradients_cd2
sigma = 0.01
; gradient_func = gradients_stein
; sigma = 0.1
; gradient_func = gradients_sparse_grid
; sigma = 0.1

[model]
type = dnn

in_features = 21
out_features = 1
; hidden_features = 1024
hidden_features = 512
num_layers = 3
nonlinearity = sine
nl_last_layer = False
fourier_mapping = False

bias = True
; bias = False
dtype

[training]

lr = 1e-3
; epochs = 20000
; epochs_til_checkpoints = 5000
epochs = 10000
epochs_til_checkpoints=10000
start_epoch = 0
lr_decay = True
epochs_til_val = 1
; verbose = True
verbose = False

random_state = 0

; ============= optimizer =============
debug = False

; optimizer = adam
; optimizer = sgd

; optimizer = ZO_SGD_mask
; sigma = 0.01
; n_sample = 10
; signsgd = False
; layer_by_layer = False
; opt_layers_strs = ['TensorizedLinear', 'nn.Linear']
; sample_method = bernoulli

optimizer = ZO_SCD_mask
grad_sparsity = 0.9
grad_estimator = esti
h_smooth = 0.01
opt_layers_strs = ['TensorizedLinear', 'nn.Linear']
momentum = 0

; optimizer = ZO_mix
; sigma = 0.1
; n_sample = 10
; signsgd = True
; layer_by_layer = False
; opt_layers_strs = ['TensorizedLinear', 'nn.Linear']
; sample_method = gaussian

; patience = 5

; grad_sparsity = 0
; grad_estimator = esti
; h_smooth = 0.1
; opt_layers_strs = ['TensorizedLinear', 'nn.Linear']
; STP = False
; momentum = 0.9

; ============= scheduler =============

scheduler = steplr
epochs_til_decay = 1000
gamma = 1

; scheduler = PresetLRScheduler
; lr_schedule = {0: 1, 500: 0.1, 1000: 0.05, 1500: 0.01}

; scheduler = PresetLRScheduler
; lr_schedule = {0: 1, 10000: 0.5, 20000: 0.1, 30000:0.05, 40000:0.01}

; scheduler = ExponentialLR
; gamma = 0.999
; epoch_wise = False

[validation]


[evaluation]
plot = True


[GraSP]
pruner = False
; pruner = True
pruner_file = False

exception = -1
iterations = 1
normalize = false
target_ratio = 0.99
num_iters = 1

; ============= ZO_Estim =============

[ZO_Estim]
en = False
; en = True
name = ZO_Estim_MC
sigma = 0.01
n_sample = 10
signsgd = False

scale = null
; scale = dim
; scale = sqrt_dim

actv_perturb_layer_list = null
; actv_perturb_layer_list = ['inverted_bottleneck.conv',]
; actv_perturb_layer_list = ['inverted_bottleneck.conv', 'point_linear.conv']
; actv_perturb_block_idx_list = all
; actv_perturb_block_idx_list = [-2,]

; param_perturb_param_list = null
; param_perturb_param_list = ['weight', ]
param_perturb_param_list = ['tt_factors', 'tt_voltages','bias', 'weight']
param_perturb_block_idx_list = all
; param_perturb_block_idx_list = [8,]

; obj_fn_type = classifier
; obj_fn_type = classifier_layerwise
obj_fn_type = pinn

quantized = False

; en_layerwise_perturbation = True
en_layerwise_perturbation = False
en_partial_forward = False

en_param_commit = True

; estimate_method = forward
estimate_method = antithetic

; sample_method = uniform
; sample_method = gaussian
sample_method = bernoulli
; sample_method = coord_basis

normalize_perturbation = False
; normalize_perturbation = True