[basic]
device = cuda:0
; experiment_root = ./exp/k1
experiment_name = 0noise

[dataio]
batch_size = 100

[loss_func]
val_every = True

; gradient_func = gradients_auto_diff
; gradient_func = gradients_cd2
; sigma = 0.1
; gradient_func = gradients_stein
; sigma = 0.1
gradient_func = gradients_sparse_grid
sigma = 0.1

[pretrained]
incre = False
; 1024 w/o
; load_model_path = /home/user_name/TONN/zo_tonn_training/PINNs/HJB_20d_FD/exp/0noisescr_lr_1e-3/249639/checkpoints/model_epoch_5000.pth
; 1024 w/
load_model_path = /home/user_name/TONN/zo_tonn_training/PINNs/HJB_20d_FD/exp/0noisescr_lr_1e-3/249836/checkpoints/model_epoch_5000.pth
; 768 w/o
; load_model_path = /home/user_name/TONN/zo_tonn_training/PINNs/HJB_20d_FD/exp/0noisescr_lr_1e-3/4164126/checkpoints/model_epoch_10000.pth
; 768 w/
; load_model_path = /home/user_name/TONN/zo_tonn_training/PINNs/HJB_20d_FD/exp/0noisescr_lr_1e-3/4164331/checkpoints/model_epoch_10000.pth
; 25 w/o
; load_model_path = /home/user_name/TONN/zo_tonn_training/PINNs/HJB_20d_FD/exp/0noisescr_lr_1e-3/4163922/checkpoints/model_epoch_10000.pth
; 25 w/
; load_model_path = /home/user_name/TONN/zo_tonn_training/PINNs/HJB_20d_FD/exp/0noisescr_lr_1e-3/4163692/checkpoints/model_epoch_10000.pth

pruned = False

[model]
; ============= tensorized_dnn =============
type = onn
mzi_noise = True

in_features = 21
out_features = 1
; hidden_features = 1024
hidden_features = 512
num_layers = 3
nonlinearity = sine

bias = True
dtype

[training]
lr = 1e-3
epochs = 10000
epochs_til_checkpoints = 10000
epochs_til_val = 100

; epochs = 100
; epochs_til_checkpoints = 100
; epochs_til_val = 1

start_epoch = 0
lr_decay = True
verbose = False
debug = False

; random_state = 1131705394860117766
random_state = 42

; ============= optimizer =============

; optimizer = adam
; optimizer = sgd

; optimizer = ZO_SGD_mask
; sigma = 0.1
; n_sample = 10
; signsgd = True
; layer_by_layer = False
; opt_layers_strs = ['TensorizedLinear', 'nn.Linear']

; optimizer = ZO_SCD_mask
; grad_sparsity = 0.5
; grad_estimator = batch
; h_smooth = 0.1
; opt_layers_strs = ['TensorizedLinear', 'nn.Linear']
; momentum = 0.9

; optimizer = flops
; sigma = 0.01
; n_sample = 56
; signsgd = False

optimizer = mixedtrain
param_sparsity = 0.9999
grad_sparsity = 0
STP = False
momentum = 0
weight_decay = 0
dampening = 0

; ============= scheduler =============

scheduler = steplr
epochs_til_decay = 1000
gamma = 1

; scheduler = PresetLRScheduler
; lr_schedule = {0: 1, 500: 0.1, 1000: 0.05, 1500: 0.01}

; scheduler = PresetLRScheduler
; lr_schedule = {0: 1, 10000: 0.5, 20000: 0.1, 30000:0.05, 40000:0.01}

; scheduler = ExponentialLR
; gamma = 0.999
; epoch_wise = False

[validation]


[evaluation]
plot = True

[GraSP]
pruner = False
pruner_file = False

exception = -1
iterations = 1
normalize = false
target_ratio = 0.99
num_classes = 10
samples_per_class = 10
samples_batches = 5
num_iters = 1

; ============= ZO_Estim =============
[ZO_Estim]
en = False
; en = True
name = ZO_Estim_MC
sigma = 0.025
n_sample = 1
signsgd = False

scale = null
; scale = sqrt_dim
; scale = dim

actv_perturb_layer_list = null
; actv_perturb_layer_list = ['inverted_bottleneck.conv',]
; actv_perturb_layer_list = ['inverted_bottleneck.conv', 'point_linear.conv']
; actv_perturb_block_idx_list = all
; actv_perturb_block_idx_list = [-2,]

; param_perturb_param_list = null
; param_perturb_param_list = ['weight', ]
param_perturb_param_list = ['phase_U', 'phase_S', 'phase_V', 'bias', 'weight']
param_perturb_block_idx_list = all
; param_perturb_block_idx_list = [8,]

; obj_fn_type = classifier
; obj_fn_type = classifier_layerwise
obj_fn_type = pinn

quantized = False

; en_layerwise_perturbation = True
en_layerwise_perturbation = False
en_partial_forward = False

en_param_commit = True

; estimate_method = forward
estimate_method = antithetic

; sample_method = uniform
; sample_method = gaussian
sample_method = bernoulli
; sample_method = coord_basis

normalize_perturbation = False
; normalize_perturbation = True
